body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color:rgb(226, 247, 186)!important;
}

header {
    display: flex;
    justify-content: space-between;
    color: #fff;
    background-color: #000;
    min-height: 50px;
    width: 100vw;
}
.logo{
    font-size:2em;
    margin-left: 10px;
}

.main, .form-container{
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 2em;
    flex-wrap: wrap;
    overflow: hidden ;
}
.left-content{
    flex-basis: 50%;
    margin-top: 30px;
    padding: 20px;
}
main .right-image{
    flex-basis: 50%;
    object-fit: cover;
    width: 100%;

}
.card-container, .review-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}
.card{
    box-shadow: 0 1px 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.form-container{
    padding: 10px;
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
}
.left-image,.contact-form{
    max-width: 50%;
    object-fit: cover;
}
.left-image{
    max-height: 20%;
}
.feature-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 1px 3px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 30vw;
    box-sizing: border-box;
    box-shadow: 2px 1px 7px 1px rgb(112, 111, 111);
    transition: transform 0.3s ease-in-out;
}


section {
    padding: 50px;
    text-align: center;
}

section h2 {
    color: #333;
    font-size: 2em;
}

section p {
    color: #555;
    font-size: 1.2em;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: transform 0.4s ease-in;
}
.cta-button:hover {
    transform: translateX(-6px);
    background-color: green;
    box-shadow: 1px 1px 3px green;
}


footer {
    font-size: 20px;
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
}
.feature-card:hover,.card:hover {
    transform: translateY(-6px);
}
.slider {
    display: flex;
    animation: slide 20s linear infinite;
}
.slide {
    display: flex;
    min-width: 100%;
    box-sizing: border-box;
    justify-content: center;
    background-color:rgb(232, 111, 67);
    color: #fff;
    margin-top: 10px;
    border-radius: 20px;

}
.slide span{
    margin:10px;
}
.icons i{
    margin: 10px;
}
.icons i:hover{
    font-size: 30px;
}
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-100%);
    }
    75% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* media queries for different screens */

@media  (max-width:767px) {
    .logo{
        font-size: 20px;
        margin: 10px;
    }
    .main{
        margin-top: 5px;
        gap: 2em;
    }
    .left-content{
        flex-basis: 100%;
        margin-top: -20px;
    }
    .right-image{

        max-width: 100vw;
        object-fit: cover;
    }
    .card-container{
        flex-direction: column;
    }
    .feature-card{
        width: 100%;
    }
    .card{
        margin-bottom: 12px;
    }
    .form-container .left-image{
        display: none;
    }
    .form-container{
        padding: 5px;
        margin-top: -30px;
    }
    .contact-form{
        max-width: 100%;
    }

}

@media(min-width:768px) and (max-width:1024px) {
    .logo{
        font-size: 23px;
        margin: 10px;
    }
    .form-container{
        display: flex;
    }
    .left-image img{
        margin-top: 60px;
        max-width: 40vw;
        max-height: 80vh;
        object-fit: cover;
    }
    .review-cards{
        gap: 20px;
    }
}

